NEXT_PUBLIC_API_HOST=15.152.68.101
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_APP_HOST=15.152.68.101
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=15.152.68.101
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE='stability'
NEXT_PUBLIC_NETWORK_NAME=DSCLabs
NEXT_PUBLIC_NETWORK_RPC_URL=http://15.152.83.122:12002/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DSC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DSC
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_WEB3_WALLETS="[ 'metamask']"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b872e4641c05ad884aaf2886c1cbd100
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs','coin_price','market_cap']"
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_METASUITES_ENABLED=true
NEXT_PUBLIC_NETWORK_ID=1555
NEXT_PUBLIC_SENTRY_ENABLE_TRACING=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_STATS_API_HOST=http://15.152.68.101:3001/
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VISUALIZE_API_HOST=http://15.152.68.101:3001/
NEXT_PUBLIC_SAVE_ON_GAS_ENABLED=true
NEXT_PUBLIC_HOMEPAGE_STATS="['latest_batch', 'total_blocks', 'average_block_time', 'total_txs', 'wallet_addresses']"
NEXT_PUBLIC_VISUALIZE_API_HOST=http://15.152.68.101:3001/

NEXT_PUBLIC_NAVIGATION_LAYOUT="horizontal"
NEXT_PUBLIC_NETWORK_LOGO=https://dscscan.io/images/dscscan_title_light.png
NEXT_PUBLIC_NETWORK_ICON=https://dscscan.io/images/dscscanlogo.png

NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VIEWS_CONTRACT_EXTRA_VERIFICATION_METHODS="['solidity-hardhat','solidity-foundry']"
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_NAME_SERVICE_API_HOST="http://15.152.68.101:3001/"


NEXT_PUBLIC_AD_BANNER_PROVIDER=slise
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP='{"id":"123456","width":"728","height":"90"}'
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE='{"id":"654321","width":"300","height":"100"}'

