NEXT_PUBLIC_API_HOST=127.0.0.1
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_APP_HOST=127.0.0.1
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=127.0.0.1
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE=stability
NEXT_PUBLIC_NETWORK_NAME=DSCLabs
NEXT_PUBLIC_NETWORK_RPC_URL=http://13.52.132.51:12002/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DSC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DSC
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_FONT_FAMILY_HEADING=Montserrat
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_MARKETPLACE_ENABLED=true

NEXT_PUBLIC_FONT_FAMILY_BODY={'name':'Raleway','url':'https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap'}

# NEXT_PUBLIC_NETWORK_LOGO=icons/dscscan_title_light.png
NEXT_PUBLIC_NETWORK_LOGO=https://dscscan.io/images/dscscan_title_light.png
NEXT_PUBLIC_NETWORK_ICON=https://dscscan.io/images/dscscanlogo.png
# NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='#333'
# NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR='#fff'

NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs','coin_price','market_cap']"
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
NEXT_PUBLIC_SAVE_ON_GAS_ENABLED=true
NEXT_PUBLIC_SAFE_TX_SERVICE_URL=https://safe-transaction-mainnet.safe.global
NEXT_PUBLIC_SENTRY_ENABLE_TRACING=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_STATS_API_HOST=https://stats-eth-main.k8s-prod-1.blockscout.com
# NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_NETWORK_ID=1555
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_FEATURED_APP=gearbox-protocol
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true

NEXT_PUBLIC_HOMEPAGE_STATS='["latest_batch", "total_blocks", "average_block_time", "total_txs", "latest_l1_state_batch", "wallet_addresses", "gas_tracker", "btc_locked", "current_epoch"]'


NEXT_PUBLIC_WEB3_WALLETS='["metamask","coinbase"]'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='b640fb2479f1b615d16f8a39653e517a'

NEXT_PUBLIC_AD_BANNER_PROVIDER=slise
#NEXT_PUBLIC_AD_BANNER_ADDITIONAL_PROVIDER=adbutler
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP='{"id":"123456","width":"728","height":"90"}'
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE='{"id":"654321","width":"300","height":"100"}'


# NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL: 
# NEXT_PUBLIC_MARKETPLACE_BANNER_CONTENT_URL: 
# NEXT_PUBLIC_FEATURED_NETWORKS: 
# NEXT_PUBLIC_FOOTER_LINKS: 